{
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended" , "plugin:import/react"],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
    },
    "plugins": [
        "eslint-plugin-react",
        "eslint-plugin-import"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": 0,
        "react/prop-types": 0, // TODO: Off for now
        "react/no-unescaped-entities": 0 // TODO: Off for now
    }
}
